src/main/resources/xsd/pretext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="result.xsd"/>
  <xs:element name="authentication_pretext">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="result"/>
        <xs:element maxOccurs="unbounded" ref="display_item"/>
        <xs:element name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="display_item">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="display_name" type="xs:string"/>
        <xs:element name="form_element" type="xs:string"/>
        <xs:element name="nickname" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="enrollment_pretext">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="result"/>
        <xs:element maxOccurs="unbounded" ref="form_element"/>
        <xs:element name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="form_element">
    <xs:complexType>
      <xs:element name="element" type="xs:string"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="display_name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>